/* 
  Deck of CSS Cards
  by Jeff Yaus
  v2.0, released Feb 2015

  The CSS for these cards is available for usa via Creative Commons:
  Attribution-Noncommercial-Share Alike 3.0 United States
  http://creativecommons.org/licenses/by-nc-sa/3.0/us/
*/


// basic colors
@color-background: #f6f6f6;
@color-facedown-background: #cc9;
@color-facedown-icon: #987;

@color-hearts: #c00;            
@color-diamonds: @color-hearts; // for accessibility, some French-style decks use blue diamonds
@color-spades: #000;            
@color-clubs: @color-spades;    // for accessibility, some French-style decks use green clubs

// how much the corners of the cards are rounded
@card-corner-round-radius: .3em;

// characters used for the icons
// two spaces are necessary after a Unicode character, since these will be concatenated
@icon-heart:    "\2665  ";    // cups are \2615, roses are \273F
@icon-diamond:  "\2666  ";    // coins are \2742, bells are \237E or \1F514
@icon-spade:    "\2660  ";    // swords are \2020
@icon-club:     "\2663  ";    // clubs are \2759, acorns are \2766
@icon-k:        "\265A  ";
@icon-q:        "\265B  ";
@icon-j:        "\2658  ";    // yeah, the jack looks a little, um, horse-faced
@icon-joker:    "\263A  ";
@icon-facedown: "\1F6B2  ";   // the icon on the back of the card

// text for the face cards and jokers
@text-k:        "K";
@text-q:        "Q";
@text-j:        "J";
@text-a:        "A";
@text-joker:    "Joker";

.card
{
    display: block;
    position: relative;
    float: left;
    width: 5em;
    height: 7em;
    margin: .3em;
    background-color: @color-background;
    font-family: Times, serif;
    font-weight: bold;
    border-width: .07em; // if you need to support IE<=8, lose the .box-shadow below, and double the thickness of the right and bottom borders to create a fake shadow
    border-style: solid;
    border-color: #666;
    border-radius: @card-corner-round-radius;
    box-shadow: .07em .07em .07em .07em rgba(20, 20, 20, .4);
    
    // upper left of card 
    &:before,
    &:after
    {
        display: block;
        text-align: center;
        width: .8em;
        padding: .1em .2em 0 .1em;
        line-height: 1em;
    }

    // center of card
    span
    {
        display: block;
        float: right;
        margin-top: 0;
        text-align: center;

        // icons in the left and right columns
        &:before
        {
            display: block;
            font-size: 1.6em;
        }

        // icons in the center column
        &:after
        {
            display: block;
            width: 1em;
            padding: 0 0 0 .5em;
            font-size: 1.6em;
        }
    }

    // face down cards
    &.facedown
    {
        background-color: @color-facedown-background;

        &:before,
        &:after,
        > span:before
        {
            display: none;
        }

        span:after
        {
            display: block;
            width: 3.6em;
            height: 3.5em;
            margin: .55em;
            padding: 2em 0 0 0;
            background-color: darken(@color-facedown-background, 10%);
            border-radius: @card-corner-round-radius;
            font-size: 1em;
            color: @color-facedown-icon;
            content: @icon-facedown;
            border: .15em dashed saturate(@color-facedown-icon, 20%);
        }

        p
        {
            display: none;
        }
    }

    // optional accessibility text, e.g. for screen readers
    p
    {
        color: @color-background;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1px;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
}

/* suit colors */
.card-hearts    {color: @color-hearts}
.card-diamonds  {color: @color-diamonds}
.card-clubs     {color: @color-clubs}
.card-spades    {color: @color-spades}

/* upper left - card value */
.card-k:before  {content: @text-k}
.card-q:before  {content: @text-q}
.card-j:before  {content: @text-j}
.card-10:before {content: "10"}
.card-9:before  {content: "9"}
.card-8:before  {content: "8"}
.card-7:before  {content: "7"}
.card-6:before  {content: "6"}
.card-5:before  {content: "5"}
.card-4:before  {content: "4"}
.card-3:before  {content: "3"}
.card-2:before  {content: "2"}
.card-a:before  {content: @text-a}

/* upper left - suit icon */
.card-hearts:after   {content: "@{icon-heart}"}
.card-diamonds:after {content: "@{icon-diamond}"}
.card-clubs:after    {content: "@{icon-club}"}
.card-spades:after   {content: "@{icon-spade}"}

/* center - layout and font sizes */
.card-k span:before, .card-q span:before, .card-j span:before   {margin: .2em 0 0 0;                                         font-size: 3em;} 
.card-10 span:before, .card-9 span:before, .card-8 span:before  {margin: -.7em .3em 0 0;  width: 2em;   line-height: 1.1em;}
.card-10 span:after                                             {margin: -4.4em .3em 0 0;               line-height: 2.2em;}
.card-9 span:after                                              {margin: -2.8em .3em 0 0;}
.card-7 span:after                                              {margin: -3.2em .3em 0 0;}
.card-7 span:before, .card-6 span:before                        {margin: -.6em .3em 0 0;  width: 2em;   line-height: 1.3em;}
.card-5 span:after                                              {margin: -3.2em .2em 0 0;                                                    padding-left: .4em}
.card-5 span:before, .card-4 span:before                        {margin: -1.2em .3em 0 0; width: 1.7em; line-height: 2.6em}
.card-3 span:before                                             {margin: -.6em .7em 0 0;  width: 1em;   line-height: 1.3em;}
.card-2 span:before                                             {margin: -1.2em .7em 0 0; width: 1em;   line-height: 2.6em;}
.card-a span:before                                             {margin: -.1em .2em 0 0;                                     font-size: 4em;}
.card-diamonds  {word-spacing: .4em} // diamond icons are narrower than the other suits' icons, making the icon columns too close together without this

/* center - suit icons */
.card-k span:before {content: "@{icon-k}"}
.card-q span:before {content: "@{icon-q}"}
.card-j span:before {content: "@{icon-j}"}

.card-10.card-hearts span:after  {content: "@{icon-heart}@{icon-heart}";}
.card-9.card-hearts span:after   {content: "@{icon-heart}";}
.card-10.card-hearts span:before, 
.card-9.card-hearts span:before, 
.card-8.card-hearts span:before  {content: "@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}";}
.card-7.card-hearts span:after   {content: "@{icon-heart}";}
.card-7.card-hearts span:before, 
.card-6.card-hearts span:before  {content: "@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}";}
.card-5.card-hearts span:after   {content: "@{icon-heart}";}
.card-5.card-hearts span:before,
.card-4.card-hearts span:before  {content: "@{icon-heart}@{icon-heart}@{icon-heart}@{icon-heart}";} 
.card-3.card-hearts span:before  {content: "@{icon-heart}@{icon-heart}@{icon-heart}";}
.card-2.card-hearts span:before  {content: "@{icon-heart}@{icon-heart}";}
.card-a.card-hearts span:before  {content: "@{icon-heart}"}

.card-10.card-diamonds span:after  {content: "@{icon-diamond}@{icon-diamond}";}
.card-9.card-diamonds span:after   {content: "@{icon-diamond}";}
.card-10.card-diamonds span:before, 
.card-9.card-diamonds span:before, 
.card-8.card-diamonds span:before  {content: "@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}";}
.card-7.card-diamonds span:after   {content: "@{icon-diamond}";}
.card-7.card-diamonds span:before, 
.card-6.card-diamonds span:before  {content: "@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}";}
.card-5.card-diamonds span:after   {content: "@{icon-diamond}";}
.card-5.card-diamonds span:before,
.card-4.card-diamonds span:before  {content: "@{icon-diamond}@{icon-diamond}@{icon-diamond}@{icon-diamond}";}
.card-3.card-diamonds span:before  {content: "@{icon-diamond}@{icon-diamond}@{icon-diamond}";}
.card-2.card-diamonds span:before  {content: "@{icon-diamond}@{icon-diamond}";}
.card-a.card-diamonds span:before  {content: "@{icon-diamond}"}

.card-10.card-clubs span:after  {content: "@{icon-club}@{icon-club}";}
.card-9.card-clubs span:after   {content: "@{icon-club}";}
.card-10.card-clubs span:before, 
.card-9.card-clubs span:before, 
.card-8.card-clubs span:before  {content: "@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}";}
.card-7.card-clubs span:after   {content: "@{icon-club}";}
.card-7.card-clubs span:before, 
.card-6.card-clubs span:before  {content: "@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}@{icon-club}";}
.card-5.card-clubs span:after   {content: "@{icon-club}";}
.card-5.card-clubs span:before,
.card-4.card-clubs span:before  {content: "@{icon-club}@{icon-club}@{icon-club}@{icon-club}";}
.card-3.card-clubs span:before  {content: "@{icon-club}@{icon-club}@{icon-club}";}
.card-2.card-clubs span:before  {content: "@{icon-club}@{icon-club}";}
.card-a.card-clubs span:before  {content: "@{icon-club}"}

.card-10.card-spades span:after  {content: "@{icon-spade}@{icon-spade}";}
.card-9.card-spades span:after   {content: "@{icon-spade}";}
.card-10.card-spades span:before, 
.card-9.card-spades span:before, 
.card-8.card-spades span:before  {content: "@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}";}
.card-7.card-spades span:after   {content: "@{icon-spade}";}
.card-7.card-spades span:before, 
.card-6.card-spades span:before  {content: "@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}";}
.card-5.card-spades span:after   {content: "@{icon-spade}";}
.card-5.card-spades span:before,
.card-4.card-spades span:before  {content: "@{icon-spade}@{icon-spade}@{icon-spade}@{icon-spade}";}
.card-3.card-spades span:before  {content: "@{icon-spade}@{icon-spade}@{icon-spade}";}
.card-2.card-spades span:before  {content: "@{icon-spade}@{icon-spade}";}
.card-a.card-spades span:before  {content: "@{icon-spade}";}

/* jokers */
.card-joker,
.card-joker-alt
{
    &:before
    {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        font-variant: small-caps;
        color: @color-spades;
        content: @text-joker;
    }

    &:after
    {
        content: "";
    }

    > span:before
    {
        display: block;
        margin: -.1em .4m 0 0;
        font-size: 4.6em;
        color: @color-spades;
        content: @icon-joker;
    }
}
.card-joker-alt:before, 
.card-joker-alt span:before 
{
    color: @color-hearts;
}
